#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Dec 29 13:51:33 2016
# Process ID: 14892
# Current directory: C:/Users/larsl/Documents/E-ICT/digitale2/spehz_invadorz/spehz_invadorz.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/Users/larsl/Documents/E-ICT/digitale2/spehz_invadorz/spehz_invadorz.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/Users/larsl/Documents/E-ICT/digitale2/spehz_invadorz/spehz_invadorz.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 294.668 ; gain = 85.129
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [c:/Users/larsl/Documents/E-ICT/digitale2/spehz_invadorz/spehz_invadorz.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/larsl/Documents/E-ICT/digitale2/spehz_invadorz/spehz_invadorz.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/larsl/Documents/E-ICT/digitale2/spehz_invadorz/spehz_invadorz.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/larsl/Documents/E-ICT/digitale2/spehz_invadorz/spehz_invadorz.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 332.906 ; gain = 123.367
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 332.906 ; gain = 123.367
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 539.234 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:54 . Memory (MB): peak = 539.234 ; gain = 329.695
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:54 . Memory (MB): peak = 539.234 ; gain = 329.695
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:54 . Memory (MB): peak = 539.234 ; gain = 329.695
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:54 . Memory (MB): peak = 539.234 ; gain = 329.695
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:56 . Memory (MB): peak = 539.234 ; gain = 329.695
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:01:12 . Memory (MB): peak = 556.590 ; gain = 347.051
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:01:12 . Memory (MB): peak = 556.590 ; gain = 347.051
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:01:12 . Memory (MB): peak = 566.270 ; gain = 356.730
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 566.270 ; gain = 356.730
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 566.270 ; gain = 356.730
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 566.270 ; gain = 356.730
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 566.270 ; gain = 356.730
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 566.270 ; gain = 356.730
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 566.270 ; gain = 356.730

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 566.270 ; gain = 356.730
get_clocks: Time (s): cpu = 00:00:03 ; elapsed = 00:00:42 . Memory (MB): peak = 943.895 ; gain = 351.887
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:50 . Memory (MB): peak = 943.895 ; gain = 728.305
