#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Dec 29 15:06:50 2016
# Process ID: 16868
# Current directory: C:/Users/larsl/Documents/E-ICT/digitale2/space_invaders_V4/space_invaders_V4.runs/blk_mem_gen_2_synth_1
# Command line: vivado.exe -log blk_mem_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_2.tcl
# Log file: C:/Users/larsl/Documents/E-ICT/digitale2/space_invaders_V4/space_invaders_V4.runs/blk_mem_gen_2_synth_1/blk_mem_gen_2.vds
# Journal file: C:/Users/larsl/Documents/E-ICT/digitale2/space_invaders_V4/space_invaders_V4.runs/blk_mem_gen_2_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 292.699 ; gain = 83.340
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_2' [c:/Users/larsl/Documents/E-ICT/digitale2/space_invaders_V4/space_invaders_V4.srcs/sources_1/ip/blk_mem_gen_2/synth/blk_mem_gen_2.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_2' (9#1) [c:/Users/larsl/Documents/E-ICT/digitale2/space_invaders_V4/space_invaders_V4.srcs/sources_1/ip/blk_mem_gen_2/synth/blk_mem_gen_2.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:24 . Memory (MB): peak = 491.797 ; gain = 282.438
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:25 . Memory (MB): peak = 491.797 ; gain = 282.438
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 555.297 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 555.297 ; gain = 345.938
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 555.297 ; gain = 345.938
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 555.297 ; gain = 345.938
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:38 . Memory (MB): peak = 555.297 ; gain = 345.938
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:38 . Memory (MB): peak = 555.297 ; gain = 345.938
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:51 . Memory (MB): peak = 572.703 ; gain = 363.344
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:51 . Memory (MB): peak = 572.703 ; gain = 363.344
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:51 . Memory (MB): peak = 583.359 ; gain = 374.000
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:51 . Memory (MB): peak = 583.359 ; gain = 374.000
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:51 . Memory (MB): peak = 583.359 ; gain = 374.000
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:51 . Memory (MB): peak = 583.359 ; gain = 374.000
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:51 . Memory (MB): peak = 583.359 ; gain = 374.000
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:52 . Memory (MB): peak = 583.359 ; gain = 374.000
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:52 . Memory (MB): peak = 583.359 ; gain = 374.000

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB36E1   |     1|
|2     |RAMB36E1_1 |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:52 . Memory (MB): peak = 583.359 ; gain = 374.000
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:37 . Memory (MB): peak = 610.598 ; gain = 395.098
